<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color:#FFFFFF;
            box-shadow: 2px 2px 2px 2px rgb(219, 216, 216);
            display: flex;
        }
        /* logobu部分 */
        .headerlog{
            margin-left: 260px;
            margin-top: 13px;
        }
        .headerlog>img{
            width: 120px;
            height: 50px;
        }
        /*图片右边部分  */
        .headerright{
         display: flex;
          margin-top: 30px;
        }
        .headerright>li{
              margin-left: 65px;
        }
        .headerright>li>a:hover{
            color: red;
        }
        .headerright>li:nth-of-type(1)>a{
         color: red;
        }
        .headerright>li:nth-of-type(6){
         margin-left: 310px;
         transition: all 1s;
        }
        .headerright>li:nth-of-type(6):hover>img{
   transform: scale(1.2);
        }
        .headerright>li:nth-of-type(7)>a{
            color: red;
            font-size: 17px;
            
        }
        .headerright>li:nth-of-type(7){
         margin-left: 30px;
         width: 45px;
         height: 25px;
         border: 1px solid red;
         text-indent: 6px;
        }
        .headerright>li:nth-of-type(7):hover{
        background-color: red;
        
        }
        .headerright>li:nth-of-type(7):hover>a{
            color: white;
        }
        .headerright>li>a{
            color: #5A5946;
            font-weight: 400;
            font-size: 20px;
        }
         /* 文字总体部分 */
         .individua{
            height: 2390px;
            width: 1040px;
            display: flex;
            margin-top: 50px;
            margin-left: 260px;
            /* background-color: yellow; */
        }
        .individualift{
            flex: 1;
            background-color: #F3F3F3;
            height: 340px;
        }
        .individuaright{
            flex: 2.3;
            background-color: #F3F3F3;
            margin-left: 40px;
        }
        .individualift>p:nth-of-type(1){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
           
            width: 80%;
            margin-top: 40px;
            margin-left: 40px;

        }
        .individualift>p:nth-of-type(2){
             border-bottom: 1px solid gray;
             width: 80%;
             margin-top: 10px;
             margin-left: 20px;
        }
        .individualift>ul{
            margin-left: 40px;
        }
        .individualift>ul>li{
            margin-left: 14px;
            margin-top: 5px;
        }
        .individualift>ul>li:nth-of-type(1){
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
           margin-left: 0px;
        }
        .individualift>ul>li:nth-of-type(5){
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            margin-top: 20px;
           margin-left: 0px;
        }
        /* 右边 */
        .individuaright>p:nth-of-type(1){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            width: 80%;
            margin-top: 40px;
            margin-left: 40px;
        }
        .individuaright>p:nth-of-type(2){
             border-bottom: 1px solid gray;
             width: 90%;
             margin-top: 10px;
             margin-left: 20px;
        }
        .individuaright>ul{
            margin-left: 40px;
        }
        .individuaright>ul>li{
            margin-top: 5px;
        }
        .individuaright>ul>li:nth-of-type(1){
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            margin-top: 32px;
           margin-left: 0px;
        }
        .individuaright>ul>li:nth-of-type(2){
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(5){
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            margin-top: 60px;
           margin-left: 0px;
        }
        .individuaright>ul>li:nth-of-type(6){
            margin-top: 20px;
        }
        .individuaright>ul>li:nth-of-type(44){
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            margin-top: 60px;
           margin-left: 0px;
        }
        .individuaright>ul>li:nth-of-type(45){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
           
        }
        .individuaright>ul>li:nth-of-type(46){
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(49){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
           
        }
        .individuaright>ul>li:nth-of-type(50){
            margin-top: 30px;
           
        }
        .individuaright>ul>li:nth-of-type(54){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
           
        }
        .individuaright>ul>li:nth-of-type(55){
            margin-top: 30px;
           
        }
        .individuaright>ul>li:nth-of-type(58){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(59){
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(62){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(63){
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(66){
            color: #444444;
            font-size: 20px;
            font-weight: 600;
            margin-top: 30px;
        }
        .individuaright>ul>li:nth-of-type(67){
            margin-top: 30px;
        }
         /* 底部部分 */
         .foot{
    width: 100%;
    height: 400px;
    background-color: #505050;
    display: flex;
    margin-top: 30px;
   }
   .img{
    margin-left: 260px;
    margin-top: 35px;
   }
   .img>img{
    width: 160px;
    height: 160px;
   }
   /* logo部分 */
   .log{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    color: #989494;
   }
   .log>li:nth-of-type(2){
    margin-top: 30px;
   }
   .log>li:nth-of-type(4){
    margin-top: 20px;
   }
   /* 免费试用 */
   .free{
    margin-top: 33px;
    margin-left: 25px;
   }
   .free>li:nth-of-type(1){
    color: white;
   }
   .free>li:nth-of-type(2){
    margin-top: 30px;
   }
   .free>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 友情链接 */
   .interlinkage{
    margin-top: 33px;
    margin-left: 45px;
   }
   .interlinkage>li:nth-of-type(1){
    color: white;
   }
   .interlinkage>li:nth-of-type(2){
    margin-top: 30px;
   }
   .interlinkage>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 购买攻略 */
  .purchase{
    margin-top: 33px;
    margin-left: 45px;
  }
  .purchase>li:nth-of-type(1){
    color: white;
   }
   .purchase>li:nth-of-type(2){
    margin-top: 30px;
   }
   .purchase>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 厂商合作 */
   .cooperation{
    margin-top: 33px;
    margin-left: 45px;
  }
  .cooperation>li:nth-of-type(1){
    color: white;
   }
   .cooperation>li:nth-of-type(2){
    margin-top: 30px;
   }
   .cooperation>li>a{
    font-size: 12px;
    color: #989494;
   }
    </style>
</head>
<body>
    <div class="header">
        <!-- logo部分 -->
    <div class="headerlog">
        <img src="./img/logonew.png" alt="">
    </div>
    <!-- 图片右边部分 -->
    <ul class="headerright">
        <li><a href="">首页</a></li>
        <li><a href="">酷玩</a></li>
        <li><a href="">导购</a></li>
        <li><a href="">试用</a></li>
        <li><a href="">报告</a></li>
        <li><img src="./img/search.png" alt=""></li>
        <li><a href="">注册</a></li>
    </ul>
    </div>
    
    <!-- 文字总体部分 -->
    <div class="individua">
        <!-- 左边部分 -->
        <div class="individualift">
       <p>帮助中心</p>
       <p></p>
       <ul>
        <li>商务合作</li>
        <li>关于极果</li>
        <li>极果大事记</li>
        <li>联系我们</li>
        <li>免费试用</li>
        <li>试用流程</li>
        <li>如何提高成功率</li>
       </ul>
        </div>
        <!-- 右边部分 -->
        <div class="individuaright">
            <p>商务合作</p>
            <p></p>
     <ul>
       <li>关于极果</li>
       <li>全球酷玩试用导购平台。致力为玩家、消费者提供全球范围内最值得入手的新奇酷玩和品</li>
       <li>质尖儿货导购，及最有品质产品的第一时间线上线下免费试用服务。通过专业人士的导购</li>
       <li>推荐及试用玩家分享的真实体验，为产品的潜在购买者提供最具价值的决策参考。</li>
       <li>极果大事记</li>
       <li>2015年12月，极果优品正式上线，定位于“只卖全球口碑好物”，给用户提供全球范围内</li>
       <li>品质产品的便捷购买通路。同月，极果携众合作伙伴产品参加2015上海创博会、入驻深圳</li>
       <li>赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店；</li>
       <li>2015年11月，极果与特斯拉中国达成合作，首家推出特斯拉最新款P85D自动驾驶车的试</li>
       <li>用活动。同月，极果在2015自媒体大会中斩获“年度最佳新品众测平台”奖，成为行业公</li>
       <li>认的品质新品试用领域第一影响力品牌；</li>
       <li>2015年10月，极果携众合作伙伴产品参加全国大众创业万众创新活动周活动，并与北京歌</li>
       <li>华集团联合举办了2015 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下</li>
       <li>活动来亲身体验新硬件给生活带来的全新改变；；</li>
       <li>2015年9月，极果正式成立一周年，极果全年合作品牌已近千家，覆盖3C、智能、汽车、</li>
       <li>户外等多个品质用品领域，已成为国际及国内一线创新企业发布新产品时必选的首发试用</li>
       <li>平台；</li>
       <li>2015年8月，极果酷玩漂流箱与2015土豆映像季、北京小饭桌年会及中国电子展等跨界活</li>
       <li>动和行业展会深度结合，让更多追求品质生活的人群在线下体验到最前沿的酷玩产品）</li>
       <li>2015年7月，极果试用全面升级为周一至周五每天上线一期试用活动，增加运动、户外等</li>
       <li>类目产品，为用户提供了更多品质新品的体验机会；</li>
       <li>2015年6月，极果PC平台全面升级，为消费者提供更丰富导购内容。同时与飞思卡尔合作</li>
       <li>的IoTT酷玩大篷车正式开启为期9个月的全国巡展，将携带酷玩及科技产品走入中国各大</li>
       <li>BTW：极果不是福利社，给基友、男友、女友送礼物，献爱心以及完成小时候心愿神马的</li>
       <li>城市，开展近百场线下体验；</li>
       <li>2015年5月，极果全平台日UV峰值破百万。与亚马逊中国开启年度战略合作，并全球独家</li>
       <li>首发试用白色版Kindle及美泰费雪最新儿童餐椅等重磅品质新品；</li>
       <li>2015年4月，开创产品发布当日的“新品首发”试用模式，解决用户对发布会新品的期待</li>
       <li>及体验。同期携众合作伙伴酷玩入驻富士康旗下必酷赛博北京鸟巢线下体验店；</li>
       <li>2015年3月，重金收购JiGuo.com双拼域名正式更名为“极果”，并上线全新导购产品，</li>
       <li>升级为“全球酷玩试用导购平台”；</li>
       <li>2015年2月，业务持续扩大，迁入毗邻清华大学的全新办公室，位于北京海淀区清华同方</li>
       <li>科技广场；</li>
       <li>2015年1月，极果vivo X5Max单期试用活动申请用户突破10,000人，同期与百度百科战略</li>
       <li>合作成为百科史记年会智能区展馆独家合作伙伴；</li>
       <li>2014年12月，极果承办WeMedia自媒体年会智能体验馆展区，同期核心用户突破</li>
       <li>200,000，覆盖用户近2,000,000；</li>
       <li>2014年11月，极果PC平台正式上线，并独家推出线下试用产品“酷玩漂流箱”，将酷玩</li>
       <li>产品定向漂流至各类公司、孵化器进行线下体验试玩；</li>
       <li>2014年10月，极果Html5平台正式上线，开始固定在每周二、周五上线免费酷玩试用活</li>
       <li>动；</li>
       <li>2014年9月，极果正式成立，定位于“全球酷玩试用平台”，并开始在微信公众平台提供</li>
       <li>服务；</li>
       <li>联系我们</li>
       <li>战略合作：</li>
       <li>LaRiver</li>
       <li>邮箱：lariver@jiguo.com</li>
       <li>微信：lariver</li>
       <li>商业/营销合作：</li>
       <li>亿伊</li>
       <li>营销合伙人</li>
       <li>邮箱：yiyi@jiguo.com</li>
       <li>微信：yiyi-116</li>
       <li>商务/试用合作：</li>
       <li>君子</li>
       <li>邮箱：yangjunzi@jiguo.com</li>
       <li>微信：yangjunzimomo</li>
       <li>市场/品牌合作：</li>
       <li>冯超</li>
       <li>邮箱：kame@jiguo.com</li>
       <li>微信：fc451148516</li>
       <li>深圳分站：</li>
       <li>龙戈</li>
       <li>邮箱：longge@jiguo.com</li>
       <li>微信：longge410258</li>
       <li>极果优品客服/购买咨询：</li>
       <li>微信：jgypvip</li>
       <li>邮箱：jgyp@jiguo.com</li>
     </ul>
        </div>
    </div>
    <!-- 底部 -->
<div class="foot">
    <!-- 照片部分 -->
<div class="img">
    <img src="./img/code.png" alt="">
</div>
   <!-- logo部分 -->
   <ul class="log">
    <li><img src="./img/logoImg.jpg" alt=""></li>
    <li>全球酷玩试用导购平台</li>
    <li>酷·新奇·好玩·品质</li>
    <li>微信添加“JguoJguo”</li>
    <li>获取我们的服务。</li>
   </ul>
   <!-- 免费试用 -->
   <ul class="free">
    <li> 免费试用</li>
    <li> <a href="./mianfeishiyong.html"> 试用流程</a></li>
    <li><a href="./mianfeishiyong.html"> 如何提高成功率</a></li>
   </ul>
   <!-- 友情链接 -->
   <ul class="interlinkage">
    <li>友情链接</li>
    <li><a href="">智东西</a>&nbsp;&nbsp;&nbsp;<a href="">WEIBUSI</a></li>
    <li><a href="">搜狐IT</a>&nbsp;&nbsp;&nbsp;<a href="">腾讯科技</a></li>
    <li><a href="">搜狐数码</a>&nbsp;&nbsp;&nbsp;<a href="">凤凰科技</a></li>
    <li><a href="">凤凰数码</a>&nbsp;&nbsp;&nbsp;<a href="">PConline</a></li>
    <li><a href="">泡泡网</a>&nbsp;&nbsp;&nbsp;<a href="">3W咖啡</a></li>
    <li><a href="">ZUK社区</a>&nbsp;&nbsp;&nbsp;<a href="">亿觅emie</a></li>
    <li><a href="">极客公园</a>&nbsp;&nbsp;&nbsp;<a href="">易迅易启玩</a></li>
    <li><a href="">果库</a>
   </ul>
   <!-- 购买攻略 -->
   <ul class="purchase">
    <li>购买攻略 </li>
    <li><a href="">美亚海淘教程</a> </li>
    <li> <a href="">日亚海淘教程</a></li>
    <li> <a href="">海淘转运攻略</a></li>
    <li><a href="">kickstarter 众筹购买攻略</a></li>
    <li><a href="">indiegogo 众筹购买攻略</a></li>
   </ul>
   <!-- 厂商合作 -->
   <ul class="cooperation">
    <li>厂商合作</li>
    <li><a href="./shangwuhezuo.html">关于极果</a></li>
    <li><a href="./shangwuhezuo.html">联系我们</a></li>
    <li><a href="./shangwuhezuo.html">商务合作：BD@jiguo.com</a></li>
    <li><a href="./shangwuhezuo.html">CEO邮箱：CEO@jiguo.com</a></li>

   </ul>
<!--  -->
</div>
</body>
</html>