<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/yincang01.css">
    <style>
      *{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
      }
      .header{
          width: 100%;
          height: 80px;
          background-color:#FFFFFF;
          box-shadow: 2px 2px 2px 2px rgb(219, 216, 216);
          display: flex;
      }
      /* logobu部分 */
      .headerlog{
          margin-left: 260px;
          margin-top: 13px;
      }
      .headerlog>img{
          width: 120px;
          height: 50px;
      }
      /*图片右边部分  */
      .headerright{
       display: flex;
        margin-top: 30px;
      }
      .headerright>li{
            margin-left: 65px;
      }
      .headerright>li>a:hover{
          color: red;
      }
      .headerright>li:nth-of-type(1)>a{
       color: red;
      }
      .headerright>li:nth-of-type(6){
       margin-left: 310px;
       transition: all 1s;
      }
      .headerright>li:nth-of-type(6):hover>img{
 transform: scale(1.2);
      }
      .headerright>li:nth-of-type(7)>a{
          color: red;
          font-size: 17px;
          
      }
      .headerright>li:nth-of-type(7){
       margin-left: 30px;
       width: 45px;
       height: 25px;
       border: 1px solid red;
       text-indent: 6px;
      }
      .headerright>li:nth-of-type(7):hover{
      background-color: red;
      
      }
      .headerright>li:nth-of-type(7):hover>a{
          color: white;
      }
      .headerright>li>a{
          color: #5A5946;
          font-weight: 400;
          font-size: 20px;
      }

       /* 底部 */
 .foot{
  width: 100%;
  height: 400px;
  background-color: #505050;
  display: flex;
 }
 .img{
  margin-left: 260px;
  margin-top: 35px;
 }
 .img>img{
  width: 160px;
  height: 160px;
 }
 /* logo部分 */
 .log{
  margin-top: 30px;
  margin-left: 20px;
  font-size: 12px;
  color: #989494;
 }
 .log>li:nth-of-type(2){
  margin-top: 30px;
 }
 .log>li:nth-of-type(4){
  margin-top: 20px;
 }
 /* 免费试用 */
 .free{
  margin-top: 33px;
  margin-left: 25px;
 }
 .free>li:nth-of-type(1){
  color: white;
 }
 .free>li:nth-of-type(2){
  margin-top: 30px;
 }
 .free>li>a{
  font-size: 12px;
  color: #989494;
 }
 /* 友情链接 */
 .interlinkage{
  margin-top: 33px;
  margin-left: 45px;
 }
 .interlinkage>li:nth-of-type(1){
  color: white;
 }
 .interlinkage>li:nth-of-type(2){
  margin-top: 30px;
 }
 .interlinkage>li>a{
  font-size: 12px;
  color: #989494;
 }
 /* 购买攻略 */
.purchase{
  margin-top: 33px;
  margin-left: 45px;
}
.purchase>li:nth-of-type(1){
  color: white;
 }
 .purchase>li:nth-of-type(2){
  margin-top: 30px;
 }
 .purchase>li>a{
  font-size: 12px;
  color: #989494;
 }
 /* 厂商合作 */
 .cooperation{
  margin-top: 33px;
  margin-left: 45px;
}
.cooperation>li:nth-of-type(1){
  color: white;
 }
 .cooperation>li:nth-of-type(2){
  margin-top: 30px;
 }
 .cooperation>li>a{
  font-size: 12px;
  color: #989494;
 }
  </style>
</head>
<body>

   <div class="header">
      <!-- logo部分 -->
  <div class="headerlog">
      <img src="./img/logonew.png" alt="">
  </div>
  <!-- 图片右边部分 -->
  <ul class="headerright">
   <li><a href="../index.html">首页</a></li>
   <li><a href="../kuwan/kuwan_zuixin.html">酷玩</a></li>
   <li><a href="../daogou/daogou_zuixin.html">导购</a></li>
   <li><a href="../shiyong/shiyong_dazhong01.html">试用</a></li>
   <li><a href="../baogao/baogao_zuire.html">报告</a></li>
   <li><img src="./../img/search.png" alt=""></li>
   <li><a href="../zhuce.html">注册</a></li>
</ul>
  </div>
    <!-- <iframe src="./toubu/头部.html" frameborder="0" class="if"></iframe> -->
      
    <div class="hs">
        <a href="#">首页</a>
         &gt; <a href="#">导购</a>
          &gt; <a href="#">最新</a>
           &gt; 2016，这8支钢笔够你装逼一整年</div>
    <div class="hh">
        
        <div class="h1">
                  <div class="h3">
                     <p>2016，这8支钢笔够你装逼一整年</p>
                     <div class="h4">
                        <span>苏苏</span>
                        <span>2016-01-25</span>
                     </div>
                  </div>
                  <div class="h5">
                    <img src="./img/detail.jpg">
                  </div>
                  <div class="h6">
                     <p>选一只钢笔</p>
                     <p>初次使用钢笔该如何选择，这是个老生常谈的问题了，具体其实没什么好讲的，因为不但那些昂贵的钢笔，每支都有自己的个性，相对廉价的钢笔更是如此。所以还是要尽量自己去实体店尝试，看看手感是否适合自己。</p>
                  </div>
                  <div class="h7"> 
                    <img src="./img/detail1.jpg">
                  </div>
                 <div class="h8">
                  <p>其次，因为现代许多人都是一直用圆珠笔和中性笔，所以总想要求钢笔的笔迹也要像中性笔一样细，这也算是一个误区，钢笔的笔迹一般都不会很细，其实细的笔尖，品控等方面未必能做好。总之粗细问题习惯就好，毕竟中文字体本来就不太适合很细的笔迹去表现。</p>
                 </div>

                 <div class="h9">
                    <img src="./img/detail2.jpg">
                 </div>
                 <p class="p1">
                    再者就是选择的时候，不要觉得金尖的手感就一定比钢尖要好，还是要自己去尝试。还有重量一定要好好考虑，太重的钢笔虽然有的时候手感很好，但是写久了会很累，适合少量高质的书写。
                 </p>
                 <p class="p2">
                    什么是好钢笔
                 </p>

                 <img src="./img/detail3.jpg">

                 <p>
                    一支钢笔，笔尖分为明尖和暗尖，一般来说明尖会更为软，而暗尖会比较硬。明尖很容易达到软弹的效果，而暗尖则比较容易达到硬滑的效果，日常大量书写的话，更推荐暗尖，不过如果是领导签字，自然需要一款帅气的明尖才行（也不绝对，比如麦克阿瑟使用的派克51，则有一种军人的饱满和刚毅的美感。）
                 </p>

                 <img src="./img/detail4.jpg">

                 <p>
                    如果说钢笔的灵魂在于笔尖，那么笔尖的灵魂，就在于铱粒了，各厂有各厂不同的铱粒，其组成和打磨都各不相同。其中最有名的犀飞利（西华）其铱粒的耐磨程度其余各厂望尘莫及。大家挑选钢笔最好也考虑下自己的风格，比如说有人将铱粒的打磨分为刀锋打磨和普通的胖头尖，其实并不存在孰优孰劣，只是所谓的刀锋打磨，更容易表现笔画的粗细罢了（相对的书写速度会减慢，磨损也会加快。）各厂不同产地的铱粒，也会有不同，比如派克世纪现产的法产笔尖，就没有英产的耐磨。
                 </p>

                 <img src="./img/detail5.jpg">

                 <p>
                    而笔杆，有树脂，金属（铝，银，钢等）木质（石楠，各种檀木等）赛璐珞，和覆漆笔杆。个人认为树脂笔杆虽然温润，却没有大漆的那种深邃和纯净感。银杆钢杆等金属笔杆冬天比较冷，但也会使整笔更重，而且银杆虽然很美，但较难保养。木杆很漂亮，却也有开裂的危险。
                 </p>

                 <p>
                    上墨器的话，活塞上墨理论上来说容量更大，但无法使用墨胆，在现实生活中还是比较麻烦的，上墨容易染一手。气压和上墨器上墨没什么太大差距。
                 </p>

                 <p>
                    笔身的大小同样是很重要的考虑因素，有的人喜欢大笔，有的人喜欢小笔（大笔普遍偏贵就是了）像我就比较适合使用派克精装世纪（小豆）和百利金m600这个大小的笔。如果手汗比较多，则需要考虑笔握的情况了。像万宝龙的星际行者，他的笔握防滑性能就很好。
                 </p>

                 <p>推荐钢笔</p>

                 <img src="./img/detail1.jpg">

                 <p>
                    这是一款已经被很多人推荐甚至听说已经和kindle一起作为文青的标配的笔。但是，还是得推荐一下，如果没有他这两年这么火，应该也没有现在国内日渐多起来的爱好钢笔的人。（毕竟我也是一支safari一支万宝龙入的坑）不得不说，这支笔的设计是很不错的，完全没有传统观念中钢笔的那种老式感。细节设计也很不错，比如他很有趣的螺纹和上墨器。虽然已经烂大街了，不过写感也确实不算差，是100元左右比较值得购买的一支笔。
                 </p>

                 <p>
                    三文堂 580

三文堂580 这也是在各种网站很常见的一支笔，示范款式，搭配透明度高的彩墨会非常非常漂亮。写感也不错，比较硬滑的风格。不过要注意的是整笔比较大，比较重，手小瘦弱的女生可能不太适合这支笔。再者就是示范钢笔一定要小心不要让它被刮花或者有划痕，小心保管。
                 </p>

                 <p>
                    英雄（精致）100

英雄100 这就是当年英雄拿来赶超派克51的笔。（非说是100英雄我也没话说）大家普遍的观点是品质逐年下降，但是根据我手上的来看，我有84年的，96年，98年和现产的英雄100，手感最好的98年的金夹款，并没有觉得84年的那只金夹就好到哪里去，现产也没见差到哪里去。所以我想大家倒也不必特别担心这个问题。作为一款暗尖笔，英雄100的手感和外观不得不说是很不错的（特别是金夹），非常值得买来日常使用的笔，英雄100的钢帽很漂亮，很惊艳的感觉，特别是搭配上金夹，简直完美。
                 </p>

                 <p>
                    白金 PTB5000

白金PTB5000 没有特别的名字，却是非常棒的一支笔，笔身纤细，书写顺畅易出锋，拥有白金那种特殊的手感，阻尼却不像3776那样大。日用很舒服。某宝购买的话，不到300元啦。
                 </p>

                 <img src="./img/detail5.jpg">

                 <p>
                    玩钢笔也不只是玩钢笔，可能更多的是对一种更优质的生活的追求，想象一下自己工作的地方，都非常精致，这种感觉也是非常棒的。
                 </p>

                 <ul class="btm">
                    <li><a href="">上一篇：到底有没有完美的iPhone手机配件，答案都在这里</a></li>
                    <li><a href="">下一篇：他用12年找一把完美 剃须刀，给你2万字终极购买指南</a></li>
                </ul>
        </div>
        <div class="h2">
          <span>
            喜欢15
          </span>
          <span>
              分享
          </span>
        </div>

    </div>


    <!-- <iframe src="./dibu/底部.html" frameborder="0" class="iff"></iframe> -->

     <!-- 底部 -->
     <div class="foot">
      <!-- 照片部分 -->
  <div class="img">
      <img src="./img/code.png" alt="">
  </div>
     <!-- logo部分 -->
     <ul class="log">
      <li><img src="./img/logoImg.jpg" alt=""></li>
      <li>全球酷玩试用导购平台</li>
      <li>酷·新奇·好玩·品质</li>
      <li>微信添加“JguoJguo”</li>
      <li>获取我们的服务。</li>
     </ul>
     <!-- 免费试用 -->
     <ul class="free">
      <li> 免费试用</li>
      <li> <a href="./../mianfeishiyong.html"> 试用流程</a></li>
      <li><a href="./../mianfeishiyong.html"> 如何提高成功率</a></li>
     </ul>
     <!-- 友情链接 -->
     <ul class="interlinkage">
      <li>友情链接</li>
      <li><a href="">智东西</a>&nbsp;&nbsp;&nbsp;<a href="">WEIBUSI</a></li>
      <li><a href="">搜狐IT</a>&nbsp;&nbsp;&nbsp;<a href="">腾讯科技</a></li>
      <li><a href="">搜狐数码</a>&nbsp;&nbsp;&nbsp;<a href="">凤凰科技</a></li>
      <li><a href="">凤凰数码</a>&nbsp;&nbsp;&nbsp;<a href="">PConline</a></li>
      <li><a href="">泡泡网</a>&nbsp;&nbsp;&nbsp;<a href="">3W咖啡</a></li>
      <li><a href="">ZUK社区</a>&nbsp;&nbsp;&nbsp;<a href="">亿觅emie</a></li>
      <li><a href="">极客公园</a>&nbsp;&nbsp;&nbsp;<a href="">易迅易启玩</a></li>
      <li><a href="">果库</a>
     </ul>
     <!-- 购买攻略 -->
     <ul class="purchase">
      <li>购买攻略 </li>
      <li><a href="">美亚海淘教程</a> </li>
      <li> <a href="">日亚海淘教程</a></li>
      <li> <a href="">海淘转运攻略</a></li>
      <li><a href="">kickstarter 众筹购买攻略</a></li>
      <li><a href="">indiegogo 众筹购买攻略</a></li>
     </ul>
     <!-- 厂商合作 -->
     <ul class="cooperation">
      <li>厂商合作</li>
      <li><a href="./../shangwuhezuo.html">关于极果</a></li>
      <li><a href="./../shangwuhezuo.html">联系我们</a></li>
      <li><a href="./../shangwuhezuo.html">商务合作：BD@jiguo.com</a></li>
      <li><a href="./../shangwuhezuo.html">CEO邮箱：CEO@jiguo.com</a></li>

     </ul>
  <!--  -->
  </div>

</body>
</html>