<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/yincang02.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color:#FFFFFF;
            box-shadow: 2px 2px 2px 2px rgb(219, 216, 216);
            display: flex;
        }
        /* logobu部分 */
        .headerlog{
            margin-left: 260px;
            margin-top: 13px;
        }
        .headerlog>img{
            width: 120px;
            height: 50px;
        }
        /*图片右边部分  */
        .headerright{
         display: flex;
          margin-top: 30px;
        }
        .headerright>li{
              margin-left: 65px;
        }
        .headerright>li>a:hover{
            color: red;
        }
        .headerright>li:nth-of-type(1)>a{
         color: red;
        }
        .headerright>li:nth-of-type(6){
         margin-left: 310px;
         transition: all 1s;
        }
        .headerright>li:nth-of-type(6):hover>img{
   transform: scale(1.2);
        }
        .headerright>li:nth-of-type(7)>a{
            color: red;
            font-size: 17px;
            
        }
        .headerright>li:nth-of-type(7){
         margin-left: 30px;
         width: 45px;
         height: 25px;
         border: 1px solid red;
         text-indent: 6px;
        }
        .headerright>li:nth-of-type(7):hover{
        background-color: red;
        
        }
        .headerright>li:nth-of-type(7):hover>a{
            color: white;
        }
        .headerright>li>a{
            color: #5A5946;
            font-weight: 400;
            font-size: 20px;
        }

         /* 底部 */
   .foot{
    width: 100%;
    height: 400px;
    background-color: #505050;
    display: flex;
   }
   .img{
    margin-left: 260px;
    margin-top: 35px;
   }
   .img>img{
    width: 160px;
    height: 160px;
   }
   /* logo部分 */
   .log{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    color: #989494;
   }
   .log>li:nth-of-type(2){
    margin-top: 30px;
   }
   .log>li:nth-of-type(4){
    margin-top: 20px;
   }
   /* 免费试用 */
   .free{
    margin-top: 33px;
    margin-left: 25px;
   }
   .free>li:nth-of-type(1){
    color: white;
   }
   .free>li:nth-of-type(2){
    margin-top: 30px;
   }
   .free>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 友情链接 */
   .interlinkage{
    margin-top: 33px;
    margin-left: 45px;
   }
   .interlinkage>li:nth-of-type(1){
    color: white;
   }
   .interlinkage>li:nth-of-type(2){
    margin-top: 30px;
   }
   .interlinkage>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 购买攻略 */
  .purchase{
    margin-top: 33px;
    margin-left: 45px;
  }
  .purchase>li:nth-of-type(1){
    color: white;
   }
   .purchase>li:nth-of-type(2){
    margin-top: 30px;
   }
   .purchase>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 厂商合作 */
   .cooperation{
    margin-top: 33px;
    margin-left: 45px;
  }
  .cooperation>li:nth-of-type(1){
    color: white;
   }
   .cooperation>li:nth-of-type(2){
    margin-top: 30px;
   }
   .cooperation>li>a{
    font-size: 12px;
    color: #989494;
   }
    </style>
</head>
<body>

    
    <div class="header">
        <!-- logo部分 -->
    <div class="headerlog">
        <img src="./img/logonew.png" alt="">
    </div>
    <!-- 图片右边部分 -->
    <ul class="headerright">
        <li><a href="./index.html">首页</a></li>
        <li><a href="./kuwan/kuwan_zuixin.html">酷玩</a></li>
        <li><a href="./daogou/daogou_zuixin.html">导购</a></li>
        <li><a href="./shiyong/shiyong_dazhong01.html">试用</a></li>
        <li><a href="./baogao/baogao_zuire.html">报告</a></li>
        <li><img src="./../img/search.png" alt=""></li>
        <li><a href="./zhuce.html">注册</a></li>
    </ul>
    </div>
    <!-- <iframe src="./toubu/头部.html" frameborder="0" class="if"></iframe> -->

    <div class="tou">
        <div class="tou_1">
            <div>
                <p class="p1">幻响小贝HiFi2.1音箱</p>
            </div>
             <div>
                <p class="p2">
                    <span id="sp1">126</span>人申请
                </p>
                <p class="p3">
                    <span>￥599</span>
                </p>
                <p class="p4">
                    <span id="sp2">20</span>台
                </p>
             </div>
             <div id="djs">
                   
             </div>
             <div>
                <button id="but">点击申请</button>
             </div>
        </div>
     </div>

      <div class="sy">
           <span>
             试用流程
           </span>
           <span>
            开放申请
           </span>
           <span>
            名单公布
           </span>
           <span>
            产品使用
           </span>
           <span>
            提交反馈
           </span>
           <span>
            活动结束
           </span>
      </div>

      <div class="js">
           <div class="js_left">
                <p class="pl1">
                    产品介绍
                </p>
                <p class="pl2">
                    多重功能集成的便携控制中心：半果控制中心。
                </p>
                <p class="pl3">
                    半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。
                </p>
                <img src="./img/use1.jpg" alt="">
                <p class="pl4">
                    结构设计
                </p>
                <p class="pl"> 
                    极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。
                </p>
                <p class="pl4">
                    无线网络
                </p>
                <p>
                    台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。
                </p>
                <img src="./img/use.jpg">
                <p class="pl4">
                    蓝牙连接
                </p>
                <p>
                    先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。
                </p>
                <p class="pl4">
                    独立声卡
                </p>
                <p>
                    配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。
                </p>
                <p class="pl4">
                    极速充电
                </p>
                <p > 
                    支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。
                </p>

                <p class="pl5">
                    活动介绍 
                </p>
                <p>
                    点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~
                </p>

                <p class="pl4">
                    试用报告要求100% 原创，抄袭会被封杀哦！
                </p>

                <p class="pl6">
                    活动流程
                </p>

                <p>
                    1.名单公布：试用名单将在活动页公布
                </p>
                <p>
                    2.试用通知：名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权
                </p>
                <p>
                    3.押金收取：客服将统一通知大家收取产品押金
                </p>
                <p>
                    4.产品寄送：收到押金后第一时间将产品快递给大家
                </p>
                <p>
                    5.网络晒单：收货后请在微博或朋友圈等社交网络晒单
                </p>
                <p>
                    6.试用报告：收到货的10天内完成报告并上传
                </p>
                <p>
                    7.产品回收：选取6篇优秀报告，赠送产品
                </p>
                <p>
                    8.押金退回：活动结束返还，人为损坏须赔偿
                </p>

                <p class="pl7">
                    活动时间
                </p>
                <p>
                    1.申请报名：2016/02/02－2016/02/17（截至24点）
                </p>
                <p>
                    2.公布名单：2016/02/20
                </p>
                <p>
                    3.发货日期：2016/02/22（以实际为准）
                </p>
                <p>
                    4.试用期限：收到产品后10天内
                </p>
           </div>
           <div class="js_right">
                  <p class="ps1">购买渠道</p>
                  <p class="ps2">
                    ￥ 499
                  </p>
                  <p class="ps3">
                        点击购买
                  </p>
                  <p class="ps4">
                    来自官网
                  </p>
                  <p class="ps5">
                    极果体验师
                  </p>
                  <img src="./img/tiyanImg.jpg">
                  <p class="ps6">
                    福利
                  </p>
                  <p class="ps7">
                    第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！
                  </p>
                  <p class="ps6">
                    要求
                  </p>
                  <p class="ps7">
                    是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。
                  </p>
                  <p class="ps6">
                    申请
                  </p>
                  <p class="ps7">
                    1. 关注极果公众号：jguojguo
                    （或扫描下方二维码）
                  </p>
                  <p class="ps7">
                    2. 在公众号内回复：体验师
                  </p>
                  <p class="ps8">
                    关注我们
                  </p>
                  <img src="./img/myCode.jpg">
           </div>
      </div>
     </div>
        

     <div class="lunbo">
        <h2>热门使用</h2>
      <div class="swiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <a href="#">
                      <img src="img/hot9.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot1.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot2.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot3.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
              </div>
              <!-- <div class="swiper-slide">
                  <a href="#">
                      <img src="img/hot4.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot10.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot11.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot3.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
              </div>
              <div class="swiper-slide">
                  <a href="#">
                      <img src="img/hot9.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot1.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot2.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
                  <a href="#">
                      <img src="img/hot3.jpg" width="230" height="130">
                       <div class="ss">
                            <h4>巴慕达 The Toaster 烤面包机</h4>
                            <p class="red">
                              <span>2032</span>
                              <span>20台</span>
                          </p>
                          <p class="sq"><span>1392</span>申请</p>
                          <p class="red2">剩余时间2天</p>
                       </div>
                  </a>
              </div> -->
          </div>
          <!-- 如果需要分页器 -->
          <!-- <div class="swiper-pagination"></div> -->
          
          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          
          <!-- 如果需要滚动条 -->
          <!-- <div class="swiper-scrollbar"></div> -->
      </div> 

     </div>

     

    <!-- <iframe src="./dibu/底部.html" frameborder="0" class="iff"></iframe> -->

     <!-- 底部 -->
     <div class="foot">
        <!-- 照片部分 -->
    <div class="img">
        <img src="./img/code.png" alt="">
    </div>
       <!-- logo部分 -->
       <ul class="log">
        <li><img src="./img/logoImg.jpg" alt=""></li>
        <li>全球酷玩试用导购平台</li>
        <li>酷·新奇·好玩·品质</li>
        <li>微信添加“JguoJguo”</li>
        <li>获取我们的服务。</li>
       </ul>
       <!-- 免费试用 -->
       <ul class="free">
        <li> 免费试用</li>
        <li> <a href="./../mianfeishiyong.html"> 试用流程</a></li>
        <li><a href="./../mianfeishiyong.html"> 如何提高成功率</a></li>
       </ul>
       <!-- 友情链接 -->
       <ul class="interlinkage">
        <li>友情链接</li>
        <li><a href="">智东西</a>&nbsp;&nbsp;&nbsp;<a href="">WEIBUSI</a></li>
        <li><a href="">搜狐IT</a>&nbsp;&nbsp;&nbsp;<a href="">腾讯科技</a></li>
        <li><a href="">搜狐数码</a>&nbsp;&nbsp;&nbsp;<a href="">凤凰科技</a></li>
        <li><a href="">凤凰数码</a>&nbsp;&nbsp;&nbsp;<a href="">PConline</a></li>
        <li><a href="">泡泡网</a>&nbsp;&nbsp;&nbsp;<a href="">3W咖啡</a></li>
        <li><a href="">ZUK社区</a>&nbsp;&nbsp;&nbsp;<a href="">亿觅emie</a></li>
        <li><a href="">极客公园</a>&nbsp;&nbsp;&nbsp;<a href="">易迅易启玩</a></li>
        <li><a href="">果库</a>
       </ul>
       <!-- 购买攻略 -->
       <ul class="purchase">
        <li>购买攻略 </li>
        <li><a href="">美亚海淘教程</a> </li>
        <li> <a href="">日亚海淘教程</a></li>
        <li> <a href="">海淘转运攻略</a></li>
        <li><a href="">kickstarter 众筹购买攻略</a></li>
        <li><a href="">indiegogo 众筹购买攻略</a></li>
       </ul>
       <!-- 厂商合作 -->
       <ul class="cooperation">
        <li>厂商合作</li>
        <li><a href="./../shangwuhezuo.html">关于极果</a></li>
        <li><a href="./../shangwuhezuo.html">联系我们</a></li>
        <li><a href="./../shangwuhezuo.html">商务合作：BD@jiguo.com</a></li>
        <li><a href="./../shangwuhezuo.html">CEO邮箱：CEO@jiguo.com</a></li>

       </ul>
    <!--  -->
    </div>

</body>
</html>

<script>
    var djs=document.getElementById('djs');

setInterval(function(){

var str=new Date();

var num=new Date(2022,10,11);

var time_=num-str;

var date=Math.floor(time_ / 1000/ 60/ 60/ 24);
date=date<10?'0'+date:date;
var hours=Math.floor(time_ / 1000/ 60 /60%24);
hours=hours<10?'0'+hours:hours;
var minutes=Math.floor(time_ / 1000/ 60%60);
minutes=minutes<10?'0'+minutes:minutes;
var seconds=Math.floor(time_ /1000%60);
seconds=seconds<10?'0'+seconds:seconds;
djs.innerHTML='距离11月11还有'+date+'天'+hours+'时'+minutes+'分'+seconds+'秒';


},1000)

var but=document.getElementById('but');
var sp1=document.getElementById('sp1');
var sp2=document.getElementById('sp2');

var num1=126;
var num2=20;
but.onclick=function(){

sp1.innerHTML=num1++;
sp2.innerHTML=num2--;
if(num2<=0){
    num2=0;
    num1=146;
}
}
</script>