<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/zhuce.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color:#FFFFFF;
            box-shadow: 2px 2px 2px 2px rgb(219, 216, 216);
            display: flex;
        }
        /* logobu部分 */
        .headerlog{
            margin-left: 260px;
            margin-top: 13px;
        }
        .headerlog>img{
            width: 120px;
            height: 50px;
        }
        /*图片右边部分  */
        .headerright{
         display: flex;
          margin-top: 30px;
        }
        .headerright>li{
              margin-left: 65px;
        }
        .headerright>li>a:hover{
            color: red;
        }
        .headerright>li:nth-of-type(1)>a{
         color: red;
        }
        .headerright>li:nth-of-type(6){
         margin-left: 310px;
         transition: all 1s;
        }
        .headerright>li:nth-of-type(6):hover>img{
   transform: scale(1.2);
        }
        .headerright>li:nth-of-type(7)>a{
            color: red;
            font-size: 17px;
            
        }
        .headerright>li:nth-of-type(7){
         margin-left: 30px;
         width: 45px;
         height: 25px;
         border: 1px solid red;
         text-indent: 6px;
        }
        .headerright>li:nth-of-type(7):hover{
        background-color: red;
        
        }
        .headerright>li:nth-of-type(7):hover>a{
            color: white;
        }
        .headerright>li>a{
            color: #5A5946;
            font-weight: 400;
            font-size: 20px;
        }

         /* 底部 */
   .foot{
    width: 100%;
    height: 400px;
    background-color: #505050;
    display: flex;
   }
   .img{
    margin-left: 260px;
    margin-top: 35px;
   }
   .img>img{
    width: 160px;
    height: 160px;
   }
   /* logo部分 */
   .log{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    color: #989494;
   }
   .log>li:nth-of-type(2){
    margin-top: 30px;
   }
   .log>li:nth-of-type(4){
    margin-top: 20px;
   }
   /* 免费试用 */
   .free{
    margin-top: 33px;
    margin-left: 25px;
   }
   .free>li:nth-of-type(1){
    color: white;
   }
   .free>li:nth-of-type(2){
    margin-top: 30px;
   }
   .free>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 友情链接 */
   .interlinkage{
    margin-top: 33px;
    margin-left: 45px;
   }
   .interlinkage>li:nth-of-type(1){
    color: white;
   }
   .interlinkage>li:nth-of-type(2){
    margin-top: 30px;
   }
   .interlinkage>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 购买攻略 */
  .purchase{
    margin-top: 33px;
    margin-left: 45px;
  }
  .purchase>li:nth-of-type(1){
    color: white;
   }
   .purchase>li:nth-of-type(2){
    margin-top: 30px;
   }
   .purchase>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 厂商合作 */
   .cooperation{
    margin-top: 33px;
    margin-left: 45px;
  }
  .cooperation>li:nth-of-type(1){
    color: white;
   }
   .cooperation>li:nth-of-type(2){
    margin-top: 30px;
   }
   .cooperation>li>a{
    font-size: 12px;
    color: #989494;
   }
    </style>
</head>
<body>

    <div class="header">
        <!-- logo部分 -->
    <div class="headerlog">
        <img src="./img/logonew.png" alt="">
    </div>
    <!-- 图片右边部分 -->
    <ul class="headerright">
        <li><a href="">首页</a></li>
        <li><a href="">酷玩</a></li>
        <li><a href="">导购</a></li>
        <li><a href="">试用</a></li>
        <li><a href="">报告</a></li>
        <li><img src="./../img/search.png" alt=""></li>
        <li><a href="">注册</a></li>
    </ul>
    </div>
    <!-- <iframe src="./toubu/头部.html" frameborder="0" class="if"></iframe> -->
    <div class="zhuce">
        <div class="zhu_tou">
                <p>注册极果</p>
        </div>
        <div class="for">
            <div class="for_1">
           <input type="text" placeholder="请输入登录手机号" id="inp1">
           <span></span>
            </div>
             <div class="for_2"> 
                <input type="text" placeholder="请输入图片效验码" id="inp2">
                <img src="img/imgCode.jpg" width="132" height="35">
                <span></span>
            </div>
             <div class="for_3">
                    <input type="text" placeholder="请输入4位数字验证码" id="inp3">
                    <button>获取验证码</button>
                    <span></span>
                </div>
             <div class="for_4">
                         <input type="text" placeholder="请输入用户名" id="inp4">
                         <span></span>
                        </div>
             <div class="for_5">
                     <input type="password" placeholder="请输入新密码" id="inp5">
                     <span></span>
                    </div>
             <div class="for_6">
              <input type="password" placeholder="确定密码" id="inp6">
              <span></span>
            </div>
             <div class="for_7">
              <button id="inp7">点击注册</button>
             </div>
        </div>
    </div>
    <!-- <iframe src="./dibu/底部.html" frameborder="0" class="iff"></iframe> -->

    <!-- 底部 -->
    <div class="foot">
        <!-- 照片部分 -->
    <div class="img">
        <img src="./img/code.png" alt="">
    </div>
       <!-- logo部分 -->
       <ul class="log">
        <li><img src="./img/logoImg.jpg" alt=""></li>
        <li>全球酷玩试用导购平台</li>
        <li>酷·新奇·好玩·品质</li>
        <li>微信添加“JguoJguo”</li>
        <li>获取我们的服务。</li>
       </ul>
       <!-- 免费试用 -->
       <ul class="free">
        <li> 免费试用</li>
        <li> <a href="./../mianfeishiyong.html"> 试用流程</a></li>
        <li><a href="./../mianfeishiyong.html"> 如何提高成功率</a></li>
       </ul>
       <!-- 友情链接 -->
       <ul class="interlinkage">
        <li>友情链接</li>
        <li><a href="">智东西</a>&nbsp;&nbsp;&nbsp;<a href="">WEIBUSI</a></li>
        <li><a href="">搜狐IT</a>&nbsp;&nbsp;&nbsp;<a href="">腾讯科技</a></li>
        <li><a href="">搜狐数码</a>&nbsp;&nbsp;&nbsp;<a href="">凤凰科技</a></li>
        <li><a href="">凤凰数码</a>&nbsp;&nbsp;&nbsp;<a href="">PConline</a></li>
        <li><a href="">泡泡网</a>&nbsp;&nbsp;&nbsp;<a href="">3W咖啡</a></li>
        <li><a href="">ZUK社区</a>&nbsp;&nbsp;&nbsp;<a href="">亿觅emie</a></li>
        <li><a href="">极客公园</a>&nbsp;&nbsp;&nbsp;<a href="">易迅易启玩</a></li>
        <li><a href="">果库</a>
       </ul>
       <!-- 购买攻略 -->
       <ul class="purchase">
        <li>购买攻略 </li>
        <li><a href="">美亚海淘教程</a> </li>
        <li> <a href="">日亚海淘教程</a></li>
        <li> <a href="">海淘转运攻略</a></li>
        <li><a href="">kickstarter 众筹购买攻略</a></li>
        <li><a href="">indiegogo 众筹购买攻略</a></li>
       </ul>
       <!-- 厂商合作 -->
       <ul class="cooperation">
        <li>厂商合作</li>
        <li><a href="./../shangwuhezuo.html">关于极果</a></li>
        <li><a href="./../shangwuhezuo.html">联系我们</a></li>
        <li><a href="./../shangwuhezuo.html">商务合作：BD@jiguo.com</a></li>
        <li><a href="./../shangwuhezuo.html">CEO邮箱：CEO@jiguo.com</a></li>

       </ul>
    <!--  -->
    </div>
</body>
</html>

<script src="./yinyong/myCookie.js"></script>

<script>
    var in1=document.getElementById('inp1');
    var sp=document.getElementsByTagName('span');
    in1.onblur=function(){
        reg1=/^(0|86|17951)?(13[0-9]|15[012356789]|166|17[3678]|18[0-9]|14[57])[0-9]{8}$/;
       if(in1.value==''){
        sp[0].innerHTML='不能为空';
        sp[0].className='sp';
       }else if(reg1.test(in1.value)){
       
             sp[0].innerHTML='输入正确';
             sp[0].className='spp';
            
       }else{
        sp[0].innerHTML='输入错误';
        sp[0].className='sp';
       }
    }

    var in2=document.getElementById('inp2');
     in2.onblur=function(){
        if(in2.value==''){
              sp[1].innerHTML='不能为空';
              sp[1].className='sp';
        }else if(in2.value=='r2b7'){
             
            sp[1].innerHTML='输入正确';
             sp[1].className='spp';
        }else{
            sp[1].innerHTML='输入错误';
        sp[1].className='sp';
        }
     }

     var but=document.getElementsByTagName('button')[0];
     var sum=10;
     var item=null;
       but.onclick=function(){
        clearInterval(item);
        item=setInterval(function(){
          sum--;
          but.innerHTML=sum;
          if(sum==5){
            num= Math.floor(Math.random()*(9999-1000))+1000;
                alert(num);
          }
          if(sum<=0){
              clearInterval(item);
              but.innerHTML='重新获取验证码';
          }
        },1000)

        

       }
     var in3=document.getElementById('inp3');
     in3.onblur=function(){
        if(in3.value==''){
              sp[2].innerHTML='不能为空';
              sp[2].className='sp';
        }else if(in3.value==num){
             
            sp[2].innerHTML='输入正确';
             sp[2].className='spp';
        }else{
            sp[2].innerHTML='输入错误';
        sp[2].className='sp';
        }
     }

     var in4=document.getElementById('inp4');

     in4.onblur=function(){
         reg2=/^\w+$/;
        if(in4.value==''){
              sp[3].innerHTML='不能为空';
              sp[3].className='sp';
        }else if(reg2.test(in4.value)){
             
            sp[3].innerHTML='输入正确';
             sp[3].className='spp';
        }else{
            sp[3].innerHTML='输入错误';
        sp[3].className='sp';
        }
     }

     var in5=document.getElementById('inp5');

     in5.onblur=function(){
         reg3=/^\w{6,8}$/;
        if(in5.value==''){
              sp[4].innerHTML='不能为空';
              sp[4].className='sp';
        }else if(reg3.test(in5.value)){
             
            sp[4].innerHTML='输入正确';
             sp[4].className='spp';
        }else{
            sp[4].innerHTML='输入错误';
        sp[4].className='sp';
        }
     }

     var in6=document.getElementById('inp6');

     in6.onblur=function(){
        if(in5.value==''){
              sp[5].innerHTML='不能为空';
              sp[5].className='sp';
        }else if(in5.value==in6.value){
             
            sp[5].innerHTML='输入正确';
             sp[5].className='spp';
        }else{
            sp[5].innerHTML='输入错误';
        sp[5].className='sp';
        }
     }

     var in7=document.getElementById('inp7');

     in7.onclick=function(){
        if(reg1.test(in1.value)&&in2.value=='r2b7'&&in3.value==num&&reg2.test(in4.value)&&reg3.test(in5.value)&&in5.value==in6.value){
              setCookie('手机号',in1.value);
        setCookie('密码',in5.value);
        window.location.href='./denglu.html';
        }
        
     }
</script>