<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }
        /* 底部 */
   .foot{
    width: 100%;
    height: 400px;
    background-color: #505050;
    display: flex;
   }
   .img{
    margin-left: 260px;
    margin-top: 35px;
   }
   .img>img{
    width: 160px;
    height: 160px;
   }
   /* logo部分 */
   .log{
    margin-top: 30px;
    margin-left: 20px;
    font-size: 12px;
    color: #989494;
   }
   .log>li:nth-of-type(2){
    margin-top: 30px;
   }
   .log>li:nth-of-type(4){
    margin-top: 20px;
   }
   /* 免费试用 */
   .free{
    margin-top: 33px;
    margin-left: 25px;
   }
   .free>li:nth-of-type(1){
    color: white;
   }
   .free>li:nth-of-type(2){
    margin-top: 30px;
   }
   .free>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 友情链接 */
   .interlinkage{
    margin-top: 33px;
    margin-left: 45px;
   }
   .interlinkage>li:nth-of-type(1){
    color: white;
   }
   .interlinkage>li:nth-of-type(2){
    margin-top: 30px;
   }
   .interlinkage>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 购买攻略 */
  .purchase{
    margin-top: 33px;
    margin-left: 45px;
  }
  .purchase>li:nth-of-type(1){
    color: white;
   }
   .purchase>li:nth-of-type(2){
    margin-top: 30px;
   }
   .purchase>li>a{
    font-size: 12px;
    color: #989494;
   }
   /* 厂商合作 */
   .cooperation{
    margin-top: 33px;
    margin-left: 45px;
  }
  .cooperation>li:nth-of-type(1){
    color: white;
   }
   .cooperation>li:nth-of-type(2){
    margin-top: 30px;
   }
   .cooperation>li>a{
    font-size: 12px;
    color: #989494;
   }
    </style>
</head>
<body>
  <!-- 底部 -->
    <div class="foot">
        <!-- 照片部分 -->
    <div class="img">
        <img src="./../img/code.png" alt="">
    </div>
       <!-- logo部分 -->
       <ul class="log">
        <li><img src="./../img/logoImg.jpg" alt=""></li>
        <li>全球酷玩试用导购平台</li>
        <li>酷·新奇·好玩·品质</li>
        <li>微信添加“JguoJguo”</li>
        <li>获取我们的服务。</li>
       </ul>
       <!-- 免费试用 -->
       <ul class="free">
        <li> 免费试用</li>
        <li> <a href="./../mianfeishiyong.html"> 试用流程</a></li>
        <li><a href="./../mianfeishiyong.html"> 如何提高成功率</a></li>
       </ul>
       <!-- 友情链接 -->
       <ul class="interlinkage">
        <li>友情链接</li>
        <li><a href="">智东西</a>&nbsp;&nbsp;&nbsp;<a href="">WEIBUSI</a></li>
        <li><a href="">搜狐IT</a>&nbsp;&nbsp;&nbsp;<a href="">腾讯科技</a></li>
        <li><a href="">搜狐数码</a>&nbsp;&nbsp;&nbsp;<a href="">凤凰科技</a></li>
        <li><a href="">凤凰数码</a>&nbsp;&nbsp;&nbsp;<a href="">PConline</a></li>
        <li><a href="">泡泡网</a>&nbsp;&nbsp;&nbsp;<a href="">3W咖啡</a></li>
        <li><a href="">ZUK社区</a>&nbsp;&nbsp;&nbsp;<a href="">亿觅emie</a></li>
        <li><a href="">极客公园</a>&nbsp;&nbsp;&nbsp;<a href="">易迅易启玩</a></li>
        <li><a href="">果库</a>
       </ul>
       <!-- 购买攻略 -->
       <ul class="purchase">
        <li>购买攻略 </li>
        <li><a href="">美亚海淘教程</a> </li>
        <li> <a href="">日亚海淘教程</a></li>
        <li> <a href="">海淘转运攻略</a></li>
        <li><a href="">kickstarter 众筹购买攻略</a></li>
        <li><a href="">indiegogo 众筹购买攻略</a></li>
       </ul>
       <!-- 厂商合作 -->
       <ul class="cooperation">
        <li>厂商合作</li>
        <li><a href="./../shangwuhezuo.html">关于极果</a></li>
        <li><a href="./../shangwuhezuo.html">联系我们</a></li>
        <li><a href="./../shangwuhezuo.html">商务合作：BD@jiguo.com</a></li>
        <li><a href="./../shangwuhezuo.html">CEO邮箱：CEO@jiguo.com</a></li>

       </ul>
    <!--  -->
    </div>
</body>
</html>