<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color:#FFFFFF;
            box-shadow: 2px 2px 2px 2px rgb(219, 216, 216);
            display: flex;
        }
        /* logobu部分 */
        .headerlog{
            margin-left: 260px;
            margin-top: 13px;
        }
        .headerlog>img{
            width: 120px;
            height: 50px;
        }
        /*图片右边部分  */
        .headerright{
         display: flex;
          margin-top: 30px;
        }
        .headerright>li{
              margin-left: 65px;
        }
        .headerright>li>a:hover{
            color: red;
        }
        .headerright>li:nth-of-type(1)>a{
         color: red;
        }
        .headerright>li:nth-of-type(6){
         margin-left: 310px;
         transition: all 1s;
        }
        .headerright>li:nth-of-type(6):hover>img{
   transform: scale(1.2);
        }
        .headerright>li:nth-of-type(7)>a{
            color: red;
            font-size: 17px;
            
        }
        .headerright>li:nth-of-type(7){
         margin-left: 30px;
         width: 45px;
         height: 25px;
         border: 1px solid red;
         text-indent: 6px;
        }
        .headerright>li:nth-of-type(7):hover{
        background-color: red;
        
        }
        .headerright>li:nth-of-type(7):hover>a{
            color: white;
        }
        .headerright>li>a{
            color: #5A5946;
            font-weight: 400;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <!-- logo部分 -->
    <div class="headerlog">
        <img src="./../img/logonew.png" alt="">
    </div>
    <!-- 图片右边部分 -->
    <ul class="headerright">
        <li><a href="">首页</a></li>
        <li><a href="">酷玩</a></li>
        <li><a href="">导购</a></li>
        <li><a href="">试用</a></li>
        <li><a href="">报告</a></li>
        <li><img src="./../img/search.png" alt=""></li>
        <li><a href="">注册</a></li>
    </ul>
    </div>
</body>
</html>